# DreamOrbit.Greetings

DreamOrbit.Greetings/: DreamOrbit.Greetings.sln
DreamOrbit.Greetings/DreamOrbit.Greetings.App/: Program.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Component/: DreamOrbit.Greetings.Component.csproj
DreamOrbit.Greetings/DreamOrbit.Greetings.Component/Extension/: EnumerableExtension.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Component/GreetingsComponent/: GreetingsComponent.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Component/Interface/: IGreetingsComponent.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/: DreamOrbit.Greetings.Data.csproj
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/Context/: GreetingsContext.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/GreetingsDbRepository/: GreetingsDbRepository.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/Interface/: IGreetingsDbRepository.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/Migrations/: 20221227071417_NewMigration.Designer.cs  20221227071417_NewMigration.cs  20221230115450_InitialMigration.Designer.cs  20221230115450_InitialMigration.cs  20230109102637_InitialMigration.Designer.cs  20230109102637_InitialMigration.cs  20230110065445_LogErrMig.Designer.cs  20230110065445_LogErrMig.cs  20230112123350_UpdtMig.Designer.cs  20230112123350_UpdtMig.cs  GreetingsContextModelSnapshot.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.Data/Models/: Email.cs  EmailMessage.cs  Employee.cs  ErrorTraceLog.cs  MailSmtpDetail.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.ErrorLog/: DreamOrbit.Greetings.ErrorLog.csproj  ErrorLog.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.ErrorLog/Interface/: IErrorLog.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.WebApi/: DreamOrbit.Greetings.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DreamOrbit.Greetings/DreamOrbit.Greetings.WebApi/Controllers/: EmailController.cs  GreetingsController.cs  WeatherForecastController.cs
DreamOrbit.Greetings/DreamOrbit.Greetings.WebApi/Properties/: launchSettings.json
DreamOrbit.Greetings/EmailBodyComponent/: DreamOrbit.Greetings.EmailComponent.csproj
DreamOrbit.Greetings/EmailBodyComponent/EmailBodyComponent/: EmailBodyComponent.cs
DreamOrbit.Greetings/EmailBodyComponent/EmailComponent/: EmailComponent.cs  GetRandomMessageAndPhoto.cs  RandomEmailMessage.cs
DreamOrbit.Greetings/EmailBodyComponent/EmailComponent/Enum/: Enum.cs
DreamOrbit.Greetings/EmailBodyComponent/Interface/: IEmailBodyComponent.cs  IEmailComponent.cs
DreamOrbit.Greetings/EmailBodyComponent/Models/: Email.cs
DreamOrbit.Greetings/EmailBodyComponent/Resources/BirthdayTemplate/: BirthdayEmailTemplate.html  style.css
