<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BirthdayTemplate\BirthdayEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BirthdayTemplate\BirthdayEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamOrbit.Greetings.Data\DreamOrbit.Greetings.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

</Project>
